# checkout-flow-automation

./: README.md  pom.xml
src/main/java/org/example/pages/: BasePage.java  Utilities.java
src/test/java/: VirtualAccountPaymentMobile.java  VirtualAccountPaymentTest.java
